<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Strona biblioteki miejskiej">
    <meta name="keywords" content="Biblioteka, Miejska, Książki, Wypożyczenia, Biblioteka Miejska, Czytanie, Czytelnictwo, Edukacja">
    <meta name="author" content="Jakub Nadolny, Wojciech Sołtysiak">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/welcome-header.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dropdown-menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/info-section.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main-footer.css">
    <title>Biblioteka miejska - strona główna</title>
</head>
<body>
<header class="welcome-header">
    <nav class="dropdown-menu">
        <ul class="dropdown-menu__level-first">
            <li><a href="index.html"><b>Strona główna</b></a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="team.html">Pracownicy</a></li>
            <li><a href="form.html">Zajęcia biblioteczne</a></li>
            <li><a href="mailto:bibl@zlotow.pl">Kontakt</a></li>
            <li><a href="http://www.gminazlotow.pl/">Gmina Złotów</a></li>
            <li id="category1">Kategoria 1
                <ul id="category1-submenu" class="dropdown-menu__level-second">
                    <li>Podkategoria 1</li>
                    <li>Podkategoria 2</li>
                    <li id="subcategory1">Podkategoria 3
                        <ul id="category1-subsubmenu" class="dropdown-menu__level-third">
                            <li>Podkategoria 1</li>
                            <li>Podkategoria 2</li>
                            <li>Podkategoria 3</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="category2">Kategoria 2
                <ul id="category2-submenu" class="dropdown-menu__level-second">
                    <li>Podkategoria 1</li>
                    <li>Podkategoria 2</li>
                    <li id="subcategory2">Podkategoria 3
                        <ul id="category2-subsubmenu" class="dropdown-menu__level-third">
                            <li>Podkategoria 1</li>
                            <li>Podkategoria 2</li>
                            <li>Podkategoria 3</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="category3">Kategoria 3
                <ul id="category3-submenu" class="dropdown-menu__level-second">
                    <li>Podkategoria 1</li>
                    <li>Podkategoria 2</li>
                    <li id="subcategory3">Podkategoria 3
                        <ul id="category3-subsubmenu" class="dropdown-menu__level-third">
                            <li>Podkategoria 1</li>
                            <li>Podkategoria 2</li>
                            <li>Podkategoria 3</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="welcome-header__container">
        <h1 class="welcome-header__header">
            Biblioteka miejska
        </h1>
        <h2 class="welcome-header__header welcome-header__header--small">
            w Złotowie
        </h2>
    </div>
</header>
<section class="info-section">
    <h2 class="info-section__header--big">Informacje o naszej bibliotece</h2>
    <article>
        <h3 class="info-section__header">
            O nas
        </h3>
        <p class="info-section__text-block">
            <b>Biblioteka miejska w Złotowie</b> jest ważną częścią życia społecznego miasta i regionu. Oferuje znacznie więcej, niż dostęp do książek
            (choć to oczywiście priorytet działalności). Biblioteka jest więc także miejscem <mark>spotkań, wymiany myśli, nauki i rozrywki</mark>. To, w końcu
            instytucja pomagająca samorządowi w realizacji ważnych zadań i rozwiązywaniu problemów społecznych.
        </p>
    </article>

    <section>
        <h2 class="info-section__header--big">Co się u nas dzieje?</h2>
        <article>
            <h3 id="tasks" class="info-section__header">
                Zadania realizowane przez naszą bibliotekę
            </h3>
            <ul>
                <li>
                    zapewnienie dostępu do książek m.in
                    <ul>
                        <li>powieści</li>
                        <li>fantasy</li>
                        <li>kryminałów</li>
                        <li>i wielu innych</li>
                    </ul>
                </li>
                <li>zapewnienie bezpłatnego dostępu do kultury</li>
                <li>integrowanie środowiska i budowanie więzi,</li>
                <li>dbanie o równy dostęp do wiedzy dla wszystkich,</li>
                <li>przeciwdziałanie wykluczeniu, a szczególnie wykluczeniu cyfrowemu osób starszych,</li>
                <li>ułatwianie realizacji zasady równości szans w edukacji,</li>
                <li>stwarzanie warunków do rozwoju i zdobywania wiedzy</li>
            </ul>
        </article>

        <article>
            <h3 id="actions" class="info-section__header">
                Działania podjęte w roku 2016
            </h3>
            <ol>
                <li>Oseskowy Klubik Bajkowy</li>
                <li>Spotkania z głośnym czytaniem w ramach Kampanii Społecznej Fundacji ABC XXI</li>
                <li>Cała Polska czyta dzieciom</li>
                <li>Zajęcia na letnie i zimowe przerwy wakacyjne</li>
            </ol>
        </article>
    </section>

    <article>
        <h3 class="info-section__header">
            Pliki do pobrania
        </h3>
        <a href="http://zlotow.biuletyn.net/fls/bip_pliki/2015_04/BIPF5147343256C45Z/ogloszenie_-_nabor_wnioskow_na_dofinansowanie.pdf"
           download="ogloszenie.pdf">Ogłoszenie Gminy Złotów</a>
        <a href="ftp://sunsite.icm.edu.pl/pub/BSD/FreeBSD/releases/amd64/11.1-RELEASE/kernel.txz" download="kernel.txz">FreeBSD</a>
    </article>
</section>
<footer class="main-footer">
    <span class="main-footer__text">&copy; Biblioteka miejska w Złotowie - 2017</span>
</footer>
</body>
</html>